{
    "name": "web-relay-proxy",
    "version": "1.0.0",
    "description": "Proxy HTTP para evadir restricciones de red locales",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.19.2"
    }
}